E:\ECH192\ECH192\ECH192\bin\Debug\ECH192.exe.config
E:\ECH192\ECH192\ECH192\bin\Debug\ECH192.exe
E:\ECH192\ECH192\ECH192\bin\Debug\ECH192.pdb
E:\ECH192\ECH192\ECH192\bin\Debug\MetroFramework.dll
E:\ECH192\ECH192\ECH192\bin\Debug\MetroFramework.Fonts.dll
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.MainForm.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.Properties.Resources.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.GenerateResource.cache
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.CoreCompileInputs.cache
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.CopyComplete
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.exe
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.pdb
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.Resource.IconResource.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.ITTest.resources
E:\ECH192\ECH192\ECH192\bin\Debug\log4net.dll
E:\ECH192\ECH192\ECH192\bin\Debug\log4net.xml
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.MsgForm.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.CVTest.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.StepInterface.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.ITRealTest.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.MainStep.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.Arrow.resources
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.csprojAssemblyReference.cache
D:\New\Test\ECH192\ECH192\bin\Debug\ECH192.exe.config
D:\New\Test\ECH192\ECH192\bin\Debug\ECH192.exe
D:\New\Test\ECH192\ECH192\bin\Debug\ECH192.pdb
D:\New\Test\ECH192\ECH192\bin\Debug\log4net.dll
D:\New\Test\ECH192\ECH192\bin\Debug\MetroFramework.dll
D:\New\Test\ECH192\ECH192\bin\Debug\MetroFramework.Fonts.dll
D:\New\Test\ECH192\ECH192\bin\Debug\log4net.xml
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.csprojAssemblyReference.cache
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.MainForm.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.Properties.Resources.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.Resource.IconResource.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.Arrow.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.CVTest.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.ITRealTest.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.ITTest.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.MainStep.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.MsgForm.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.StepInterface.resources
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.csproj.GenerateResource.cache
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.csproj.CoreCompileInputs.cache
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.csproj.CopyComplete
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.exe
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.pdb
D:\New\Test\ECH192\ECH192\bin\Debug\CommunicationServer.dll
D:\New\Test\ECH192\ECH192\bin\Debug\Newtonsoft.Json.dll
D:\New\Test\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.dll
D:\New\Test\ECH192\ECH192\bin\Debug\SuperSocket.Facility.dll
D:\New\Test\ECH192\ECH192\bin\Debug\SuperSocket.Common.dll
D:\New\Test\ECH192\ECH192\bin\Debug\CommunicationServer.pdb
D:\New\Test\ECH192\ECH192\bin\Debug\Newtonsoft.Json.xml
D:\New\Test\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.xml
D:\New\Test\ECH192\ECH192\bin\Debug\SuperSocket.Facility.xml
D:\New\Test\ECH192\ECH192\bin\Debug\SuperSocket.Common.xml
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.exe.config
D:\New\Test\ECH192\ECH192\obj\Debug\ECH192.UI.CVRealTest.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\ECH192.exe.config
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\ECH192.exe
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\ECH192.pdb
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\CommunicationServer.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\log4net.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\MetroFramework.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Facility.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Common.dll
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\CommunicationServer.pdb
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\log4net.xml
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.xml
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Facility.xml
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Common.xml
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.exe.config
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.MainForm.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.Properties.Resources.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.Resource.IconResource.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.Arrow.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.CVRealTest.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.CVTest.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.ITRealTest.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.ITTest.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.MainStep.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.MsgForm.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.StepInterface.resources
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.CopyComplete
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.exe
C:\Users\Administrator\Desktop\ECH192\ECH192\ECH192\obj\Debug\ECH192.pdb
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\ECH192.exe.config
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\ECH192.exe
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\ECH192.pdb
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\CommunicationServer.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\log4net.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\MetroFramework.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\MetroFramework.Fonts.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\Newtonsoft.Json.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Facility.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Common.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\CommunicationServer.pdb
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\log4net.xml
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\Newtonsoft.Json.xml
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.xml
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Facility.xml
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Common.xml
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.csprojAssemblyReference.cache
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.MainForm.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.Properties.Resources.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.Resource.IconResource.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.Arrow.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.CVRealTest.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.CVTest.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.ITRealTest.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.ITTest.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.MainStep.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.MsgForm.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.StepInterface.resources
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.GenerateResource.cache
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.CoreCompileInputs.cache
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.csproj.CopyComplete
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.exe
E:\ECH192\ECH192\ECH192\ECH192\obj\Debug\ECH192.pdb
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\LiteDB.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\LiteDB.xml
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketEngine.dll
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketService.exe
E:\ECH192\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketEngine.xml
E:\Soft\ECH192\ECH192\bin\Debug\ECH192.exe.config
E:\Soft\ECH192\ECH192\bin\Debug\ECH192.exe
E:\Soft\ECH192\ECH192\bin\Debug\ECH192.pdb
E:\Soft\ECH192\ECH192\bin\Debug\CommunicationServer.dll
E:\Soft\ECH192\ECH192\bin\Debug\LiteDB.dll
E:\Soft\ECH192\ECH192\bin\Debug\log4net.dll
E:\Soft\ECH192\ECH192\bin\Debug\MetroFramework.dll
E:\Soft\ECH192\ECH192\bin\Debug\MetroFramework.Fonts.dll
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.Common.dll
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.Facility.dll
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.dll
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.SocketEngine.dll
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.SocketService.exe
E:\Soft\ECH192\ECH192\bin\Debug\Newtonsoft.Json.dll
E:\Soft\ECH192\ECH192\bin\Debug\CommunicationServer.pdb
E:\Soft\ECH192\ECH192\bin\Debug\LiteDB.xml
E:\Soft\ECH192\ECH192\bin\Debug\log4net.xml
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.Common.xml
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.Facility.xml
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.xml
E:\Soft\ECH192\ECH192\bin\Debug\SuperSocket.SocketEngine.xml
E:\Soft\ECH192\ECH192\bin\Debug\Newtonsoft.Json.xml
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.csprojAssemblyReference.cache
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.MainForm.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.Properties.Resources.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.Resource.IconResource.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.Arrow.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.CVRealTest.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.CVTest.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.ITRealTest.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.ITTest.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.MainStep.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.MsgForm.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.UI.StepInterface.resources
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.csproj.GenerateResource.cache
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.csproj.CoreCompileInputs.cache
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.csproj.CopyComplete
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.exe
E:\Soft\ECH192\ECH192\obj\Debug\ECH192.pdb
E:\Soft\ECH192\ECH192\bin\Debug\Config\log4net.config
E:\ECH192\ECH192\ECH192\bin\Debug\Config\log4net.config
E:\ECH192\ECH192\ECH192\bin\Debug\CommunicationServer.dll
E:\ECH192\ECH192\ECH192\bin\Debug\LiteDB.dll
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Common.dll
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Facility.dll
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.dll
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketEngine.dll
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketService.exe
E:\ECH192\ECH192\ECH192\bin\Debug\Newtonsoft.Json.dll
E:\ECH192\ECH192\ECH192\bin\Debug\CommunicationServer.pdb
E:\ECH192\ECH192\ECH192\bin\Debug\LiteDB.xml
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Common.xml
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.Facility.xml
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketBase.xml
E:\ECH192\ECH192\ECH192\bin\Debug\SuperSocket.SocketEngine.xml
E:\ECH192\ECH192\ECH192\bin\Debug\Newtonsoft.Json.xml
E:\ECH192\ECH192\ECH192\obj\Debug\ECH192.UI.CVRealTest.resources
